apiVersion: sample-operator.example.com/v1
kind: SampleOperator
metadata:
  name: sampleoperator-sample
  namespace: default
spec:
  # Add fields here
  serviceInstanceName: sample-service-instance-1
